################################################################################
# SETUP PACKAGING SYSTEM WITH APT
################################################################################
class { 'apt':
update => {
  frequency => 'daily',
  },
}

################################################################################
# INSTALL BASE SYSTEM
################################################################################
$sysPackages = [ 'ubuntu-desktop', 'git','curl', 'nano', 'wget' ]
package { $sysPackages:
  ensure => "latest",
}

################################################################################
# INSTALL QT
################################################################################
$qt_packages = {
 '5.5' => ['gcc_64'],
 '5.4' => ['gcc_64','android_armv7']  
}

class { 'qt' : 
   root => '/opt/qt',
   components => $qt_packages,
   require => Package['ubuntu-desktop'],
}







